# BinaryDefense.Junit.Expecto.TestLogger

./: .gitignore  BinaryDefense.Junit.Expecto.TestLogger.sln  CHANGELOG.md  Directory.Build.props  ExpectoJunitTestLogger.sln  Junit.Expecto.TestAdapter.sln  Junit.Expecto.TestLogger.sln  Presentation notes & links  README.md  altcover.sh  build.fsx  global.json  paket.dependencies  pushpackage.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/: index.html
docs/Api_Reference/BinaryDefense.Junit.Expecto.TestLogger/: BinaryDefense.Junit.Expecto.TestLogger.html  binarydefense-junit-expecto-testlogger-constants.html  binarydefense-junit-expecto-testlogger-junittestlogger.html  binarydefense-junit-expecto-testlogger-nameformat.html  binarydefense-junit-expecto-testlogger-parameters.html  binarydefense-junit-expecto-testlogger-parametersmodule.html  binarydefense-junit-expecto-testlogger-testnameparsing-block.html  binarydefense-junit-expecto-testlogger-testnameparsing-textblock.html  binarydefense-junit-expecto-testlogger-testnameparsing.html  binarydefense-junit-expecto-testlogger-testreportbuilder-testoutcome.html  binarydefense-junit-expecto-testlogger-testreportbuilder-testreport.html  binarydefense-junit-expecto-testlogger-testreportbuilder.html  binarydefense-junit-expecto-testlogger-xml-xmlbuilder.html  binarydefense-junit-expecto-testlogger-xml-xmlwriter.html
docs/Explanations/: Background.html
docs/How_Tos/: SpecifyOutputPath.html  SpecifyTestNameParsing.html
docs/Tutorials/: Getting_Started.html
docs/coverage/: BinaryDefense.Junit.Expecto.TestLogger_AssemblyVersionInformation.htm  BinaryDefense.Junit.Expecto.TestLogger_Constants.htm  BinaryDefense.Junit.Expecto.TestLogger_JunitTestLogger.htm  BinaryDefense.Junit.Expecto.TestLogger_NameFormat.htm  BinaryDefense.Junit.Expecto.TestLogger_Parameters.htm  BinaryDefense.Junit.Expecto.TestLogger_ParametersModule.htm  BinaryDefense.Junit.Expecto.TestLogger_TestReportBuilder.htm  BinaryDefense.Junit.Expecto.TestLogger_XmlBuilder.htm  BinaryDefense.Junit.Expecto.TestLogger_XmlWriter.htm  index.htm  main.js
docs/files/: placeholder.html
docsSrc/: index.md
docsSrc/How_Tos/: SpecifyOutputPath.md  SpecifyTestNameParsing.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/: Program.fs  WebServer.fs
docsTool/templates/: master.fs
src/BinaryDefense.Junit.Expecto.TestLogger/: AssemblyInfo.fs  BinaryDefense.Junit.Expecto.TestLogger.fsproj  JunitTestLogger.fs  Parameters.fs  TestReporting.fs  Xml.fs  paket.references
src/ExpectoJunitTestLogger/: AssemblyInfo.fs  ExpectoJunitTestLogger.fsproj  JunitTestLogger.fs  Library.fs  paket.references
src/Junit.Expecto.TestAdapter/: AssemblyInfo.fs
src/Junit.Expecto.TestLogger/: AssemblyInfo.fs  Junit.Expecto.TestLogger.fsproj  JunitTestLogger.fs  Parameters.fs  TestReporting.fs  Xml.fs
src/Junit.Expecto.TestLogger.TestAdapter/: Junit.Expecto.TestLogger.TestAdapter.fsproj  paket.references
tests/BinaryDefense.Junit.Expecto.TestLogger.Tests/: AssemblyInfo.fs  BinaryDefense.Junit.Expecto.TestLogger.Tests.fsproj  Main.fs  Tests.fs  build-script-test-report.xml  coverage.netcoreapp3.1.xml
tests/Example.Tests/: AssemblyInfo.fs  Example.Tests.fsproj  Main.fs  Sample.fs  run-example.sh
tests/ExpectoJunitTestLogger.Tests/: AssemblyInfo.fs  ExpectoJunitTestLogger.Tests.fsproj  Tests.fs  paket.references
tests/Junit.Expecto.TestAdapter.Tests/: AssemblyInfo.fs  Junit.Expecto.TestAdapter.Tests.fsproj
tests/Junit.Expecto.TestLogger.Tests/: Junit.Expecto.TestLogger.Tests.fsproj  Main.fs  Tests.fs  coverage.netcoreapp3.1.xml
