<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp, expecto</PackageTags>
        <PackageProjectUrl>https://github.com/paigem89/ExpectoJunitTestLogger</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/paigem89/ExpectoJunitTestLogger/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>paigem89</Authors>
        <RepositoryUrl>https://github.com/paigem89/ExpectoJunitTestLogger</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
</Project>
