<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Junit.Expecto.TestLogger</Title>
    <Description>Dotnet test logger with special handling cases for Expecto tests</Description>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Parameters.fs" />
    <Compile Include="TestReporting.fs" />
    <Compile Include="Xml.fs" />
    <Compile Include="JunitTestLogger.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
 